[global]
log level = 1
security = user
passdb backend = smbpasswd

disable netbios = yes
client min protocol = SMB3

public = no
writable = yes
spotlight = yes
browseable = yes
create mask = 0600
directory mask = 0700

vfs objects = acl_xattr catia fruit streams_xattr
fruit:aapl = yes
fruit:model = MacSamba
fruit:locking = none
fruit:nfs_aces = yes
fruit:copyfile = yes
fruit:resource = xattr
fruit:metadata = stream
fruit:encoding = native
fruit:zero_file_id = yes
fruit:veto_appledouble = no

[testuser]
comment = Test User
path = /var/sambashare
valid users = testuser
fruit:time machine max size = 100MB
fruit:time machine = yes
