[global]
log level = ${SMB_LOGLEVEL}
security = user
passdb backend = smbpasswd
server role = standalone server
server services = -dns, -nbt
disable netbios = yes
disable spoolss = yes
load printers = no
client min protocol = SMB2

public = no
writable = yes
spotlight = yes
browseable = yes
durable handles = yes
ea support = yes
kernel oplocks = no
kernel share modes = no
map acl inherit = yes
posix locking = no
smb2 leases = yes
create mask = 0600
directory mask = 0700

vfs objects = acl_xattr catia fruit streams_xattr
fruit:aapl = yes
fruit:model = MacSamba
fruit:locking = none
fruit:nfs_aces = yes
fruit:copyfile = yes
fruit:resource = xattr
fruit:metadata = stream
fruit:encoding = native
fruit:zero_file_id = yes
fruit:veto_appledouble = no
fruit:posix_rename = yes
fruit:wipe_intentionally_left_blank_rfork = yes
fruit:delete_empty_adfiles = yes

[${SMB_USER}]
path = /var/sambashare
valid users = ${SMB_USER}
fruit:time machine = yes
